{
  "name": "phone-manager-chatbot",
  "description": "Wit.ai phone manager chatbot",
  "version": "0.0.0",
  "author": "www.dawidrylko.com",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawidrylko/phone-manager-chatbot.git"
  },
  "keywords": [
    "chatbot",
    "wit.ai",
    "manager"
  ],
  "bugs": {
    "url": "https://github.com/dawidrylko/phone-manager-chatbot/issues"
  },
  "homepage": "https://github.com/dawidrylko/phone-manager-chatbot#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "node-wit": "^4.2.0"
  }
}
